chests:
  normal:
    refill: 'nrefill'
    items:
    - '30 : POTION:16386 : 1'
    - '15 : POTION:16386 : 1'
    - '30 : POTION:16385 : 1'
    - '15 : POTION:16385 : 1'
    - '30 : POTION:16388 : 1'
    - '15 : POTION:16388 : 1'
    - '30 : POTION:8227 : 1'
    - '15 : POTION:8227 : 1'
    - '50 : IRON_SWORD:0 : 1'
    - '50 : IRON_HELMET:0 : 1'
    - '50 : IRON_CHESTPLATE:0 : 1'
    - '50 : IRON_LEGGINGS:0 : 1'
    - '50 : IRON_BOOTS:0 : 1'
    - '30 : ARROW:0 : 8'
    - '40 : BOW:0 : 1'
    - '40 : EGG:0 : 8'
    - '40 : SNOW_BALL:0 : 8'
    - '100 : STONE:0 : 32'
    - '100 : WOOD:0 : 32'
  nrefill:
    refill: 'no_need'
    items:
    - '40 : POTION:16417 : 1'
    - '20 : POTION:16417 : 1'
    - '40 : POTION:16420 : 1'
    - '20 : POTION:16420 : 1'
    - '40 : POTION:16418 : 1'
    - '20 : POTION:16418 : 1'
    - '40 : POTION:8259 : 1'
    - '20 : POTION:8259 : 1'
    - '60 : DIAMOND_CHESTPLATE:0 : 1'
    - '60 : DIAMOND_LEGGINGS:0 : 1'
    - '60 : DIAMOND_BOOTS:0 : 1'
    - '60 : DIAMOND_HELMET:0 : 1'
    - '40 : ARROW:0 : 32'
    - '60 : DIAMOND_SWORD:0 : 1'
    - '40 : BOW:0 : 1 : enchant=ARROW_DAMAGE:1'
    - '35 : DIAMOND_SWORD:0 : 1 : enchant=DAMAGE_ALL:1'
    - '100 : WOOD:0 : 64'
    - '100 : STONE:0 : 64'
    - '40 : EGG:0 : 16'
    - '40 : SNOW_BALL:0 : 16'
    - '50 : GOLDEN_APPLE:0 : 2'
  feast:
    refill: 'frefill'
    items:
    - '40 : POTION:16417 : 1'
    - '20 : POTION:16417 : 1'
    - '40 : POTION:16420 : 1'
    - '20 : POTION:16420 : 1'
    - '40 : POTION:16418 : 1'
    - '20 : POTION:16418 : 1'
    - '40 : POTION:8259 : 1'
    - '20 : POTION:8259 : 1'
    - '60 : DIAMOND_CHESTPLATE:0 : 1'
    - '60 : DIAMOND_LEGGINGS:0 : 1'
    - '60 : DIAMOND_BOOTS:0 : 1'
    - '60 : DIAMOND_HELMET:0 : 1'
    - '40 : ARROW:0 : 32'
    - '60 : DIAMOND_SWORD:0 : 1'
    - '40 : BOW:0 : 1 : enchant=ARROW_DAMAGE:1'
    - '35 : DIAMOND_SWORD:0 : 1 : enchant=DAMAGE_ALL:1'
    - '100 : WOOD:0 : 64'
    - '100 : STONE:0 : 64'
    - '40 : EGG:0 : 16'
    - '40 : SNOW_BALL:0 : 16'
    - '50 : GOLDEN_APPLE:0 : 2'
  frefill:
    refill: 'no_need'
    items:
    - '40 : POTION:16417 : 1'
    - '20 : POTION:16417 : 1'
    - '40 : POTION:16420 : 1'
    - '20 : POTION:16420 : 1'
    - '40 : POTION:16418 : 1'
    - '20 : POTION:16418 : 1'
    - '40 : POTION:8259 : 1'
    - '20 : POTION:8259 : 1'
    - '40 : POTION:16393 : 1'
    - '20 : POTION:16393 : 1'
    - '60 : DIAMOND_CHESTPLATE:0 : 1 : enchant=PROTECTION_ENVIRONMENTAL:3'
    - '60 : DIAMOND_LEGGINGS:0 : 1 : enchant=PROTECTION_PROJECTILE:3'
    - '60 : DIAMOND_BOOTS:0 : 1 : enchant=PROTECTION_ENVIRONMENTAL:4'
    - '60 : DIAMOND_HELMET:0 : 1 : enchant=PROTECTION_ENVIRONMENTAL:4'
    - '40 : ARROW:0 : 32'
    - '60 : DIAMOND_SWORD:0 : 1'
    - '40 : BOW:0 : 1 : enchant=ARROW_DAMAGE:3 : enchant=ARROW_FIRE:1'
    - '35 : DIAMOND_SWORD:0 : 1 : enchant=DAMAGE_ALL:3'
    - '30 : DIAMOND_SWORD:0 : 1 : enchant=DAMAGE_ALL:3 : enchant=FIRE_ASPECT:1'
    - '100 : WOOD:0 : 64'
    - '100 : STONE:0 : 64'
    - '40 : EGG:0 : 16'
    - '40 : SNOW_BALL:0 : 16'
    - '50 : GOLDEN_APPLE:0 : 5'
