sign:
  global-1: '&a[JOIN]'
  global-2: '&l%mode%'
  global-3: In Queue %queue%
  global-4: '%color%%typeName% Mode'
  selector-1: '&a[JOIN]'
  selector-2: '&l%mode%'
  selector-3: '&b&lMAP SELECTOR'
  selector-4: '%color%%typeName% Mode'
messages:
  arena:
    not-avaible: '&cThis game is already in-game!'
    full: '&cThis game is already full!'
    already-ingame: '&cYou is already playing!'
    join: '%pDName% &ajoined the game &b%on%&7/&b%max%&a!'
    leave: '%pDName% &cleft the game!'
    title-starting: '&c&l%count%\n&aPrepare to fight!'
    title-skywars: '&a&lSkyWars\n%color%%type% Mode'
    broadcast-starting: '&aThe game starts in &6%count% &asecond%S%.'
    broadcast-full: '&aThe game starts in &610 &aseconds!'
    broadcast-cancel: '&cTimer stopped, waiting players...'
    kill-action-bar: '&c%players% &aPlayers left!'
    spectator-title: '&c&lYOU DIED\n&7You now are a spectator!'
    start:
    - '&a▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
    - '%center%&f&lSkyWars       '
    - ''
    - '%center%&a&lGather resources and equipment on your island'
    - '%center%&a&lin order to eliminate every other player.'
    - '%center%&a&lGo to the center island for special chests'
    - '%center%&a&lwith special items!'
    - ''
    - '&a▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
    team-notallowed-solo: '&c&lTeaming is not allowed on Solo Mode!'
    team-notallowed-team: '&c&lCross-Teaming is not allowed!'
    cages-opened: '&aCages open! &cFIGHT!'
    end:
    - '&a▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
    - '%center%&f&lSkyWars       '
    - ''
    - '%center%&aWinner - &7%winner%'
    - ''
    - '%center%&a&l1st Killer &7- %p1Name% - %p1Kills%'
    - '%center%&6&l2nd Killer &7- %p2Name% - %p2Kills%'
    - '%center%&c&l3rd Killer &7- %p3Name% - %p3Kills%'
    - ''
    rewards:
    - '%center%&f&lRewards Summary       '
    - ''
    - '&6Total Coins received: %tCoins%'
    - '&3Total Experience received: %tExperience%'
    - ''
    - '&7You received &b%souls% Souls'
    - '&a▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
    title-5min: '&c5 MINUTES LEFT'
    vote-register: '&aVote registered, thanks.'
    refill-title: '&aChests have refilled!'
    player-suicide: '%pDName% &adied!'
    player-killed: '%kDName% &awas slain by %pDName%'
  player:
    title-lose: '&c&lGAME END\n&7You were not victorious this time.'
    title-win: '&c&lGAME END\n&7You win the game'
    play-again-null: '&cNo game''s avaible in the moment!'
    compass-null: '&cNo found an player!'
    compass-track: '&aPlayer found: %pDName%'
    kill-reward: '&aYou received &6%coins% Coins'
    arrow-hp: '&aHP of %pDName%&a: &c%health%'
    vote-format: '&aClick to vote!'
    vote-message: '&bVote for this map:'
    want-play-again: '&aWant to play again? '
    want-play-again-died: '&cYou died! &aWant to play again? '
    want-play-again-click: '&b&lClick here!'
    want-play-again-hover: Click to play other SkyWars game
    tell-disabled: '&cPlayer tell disabled!'
    no-permission: '&cYou not have permission!'
    players-disable: '&cPlayers disabled!'
    players-enable: '&aPlayers enabled!'
    in-development: '&cIn development, coming soon'
    players-toggle-delay: '&cWait more %time%s to use again'
    select-kit: '&6You selected &a%kit% Kit&6!'
    select-perk: '&6You selected &a%perk% Perk&6!'
    select-cage: '&6You selected &a%cage% Cage&6!'
    no-have-enough-coins: '&cYou don''t have enough coins.'
    unlock-kit: '&6You have unlocked &a%kit% Kit&6!'
    unlock-perk: '&6You have unlocked &a%perk% Perk&6!'
    kit-soulwell: '&cThis kit can be found in the &bSoul Well&c!'
    kit-rank: '&cThis kit is only avaible for &bRanked Player&c!'
    kit-shop: '&cThis kit is avaible in the shop!'
    perk-soulwell: '&cThis kit can be found in the &bSoul Well&c!'
    perk-rank: '&cThis kit is only avaible for &bRanked Player&c!'
    perk-shop: '&cThis kit is avaible in the shop!'
    already-have-kit: '&cYou already have %kit% Kit!'
    already-have-perk: '&cYou already have %perk% Perk!'
    unlock-achievement: '&aAchievement &9%name% &aunlocked!'
    already-claimed-level: '&cYou''ve already claimed that reward!'
    no-level-to-claim: '&cYou can''t claim that reward!'
    level-reward-coins: '&eYou has claimed &6%coins% Coins&e!'
    level-reward-booster: '&eYou has claimed &6%modifier% &7Coin booster - &6%time%
      %type%&e!'
    already-using-booster: '&cYou already have an booster!'
    already-use-booster: '&eYou have enabled &6%modifier% &7Coin booster - &6%time%
      %type%&e!'
    level-up: '&aCongratulions! reached the &3Level Skywars #%level%'
  chat:
    format: '&7%pDName%&a: &7%message%'
    format-team: '&7%pDName%&a: &7%message%'
    format-spectator: '&8[SPECTATOR] &7%pDName%&a: &7%message%'
    format-g: '%team% %pDName%&a: &7%message%'
